# rainclinic

./: LICENSE  README.md  docker-compose.yml  rainclinic.sln
rainclinic/: AdditionalUserClaimsPrincipalFactory.cs  Dockerfile  Program.cs  appsettings.json  rainclinic.csproj
rainclinic.Tests/: ApiIntegrationTests.cs  UnitTest1.cs  rainclinic.Tests.csproj
rainclinic/Areas/Admin/Controllers/: AppointmentManagementController.cs  HomeController.cs  UserManagementController.cs
rainclinic/Areas/Admin/Views/AppointmentManagement/: Details.cshtml  Edit.cshtml  Index.cshtml
rainclinic/Areas/Admin/Views/Home/: Index.cshtml
rainclinic/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs
rainclinic/Areas/Admin/Views/UserManagement/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
rainclinic/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs
rainclinic/Controllers/Api/: ExampleController.cs  TokenController.cs
rainclinic/Data/: ApplicationDbContext.cs  DbInitializer.cs
rainclinic/Migrations/: 20250315180737_InitialCreate.Designer.cs  20250315180737_InitialCreate.cs  20250315190503_AppointmentManagement.Designer.cs  20250315190503_AppointmentManagement.cs  ApplicationDbContextModelSnapshot.cs
rainclinic/Models/: Appointment.cs  AppointmentCreateViewModel.cs  AppointmentTrackViewModel.cs  AppointmentViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RefreshToken.cs  UserViewModel.cs
rainclinic/Properties/: launchSettings.json
rainclinic/Services/: SmtpEmailSender.cs
rainclinic/Views/: _ViewImports.cshtml
rainclinic/Views/Account/: ConfirmEmail.cshtml  Error.cshtml  Login.cshtml
rainclinic/Views/Appointment/: Create.cshtml  Track.cshtml
rainclinic/Views/Home/: Index.cshtml  aile_ter.cshtml  bireysel_ter.cshtml  cift_ter.cshtml  ekibimiz.cshtml  kurumsal_ter.cshtml
rainclinic/Views/Shared/: _Layout.cshtml
rainclinic/wwwroot/css/: custom.css  iletisimformu.css  randevuonayi.css  terapisayfalari.css  voyager.css
